:root {
}

.section {
  margin-bottom: 100px;
}

/* .section-item {
  max-width: 100%;
  background-color: var(--neutral-1-color);
  padding: 10px;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.svg-container {
  font-size: 0.5rem;
}

.svg-container svg {
  width: 3rem;
  border: 1px solid var(--primary-color);
  padding: 10px;
  margin: 2px;
}

.svg-wrapper svg:hover {
  border: none;
}

.svg-wrapper {
  position: relative;
}

.svg-text {
  display: none;
  background-color: var(--primary-color);
  color: var(--background-color);
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  text-align: center;
}

.svg-wrapper:hover .svg-text {
  display: block;
}

.frontend-stack {
  position: relative;
}

.frontend-text {
  display: none;
  background-color: var(--accent-2-color);
  color: var(--background-color);
  position: absolute;
  top: 0; /* Adjust this value to position the text as needed */
  left: 0;
  right: 0;
  text-align: center;
  width: 100%; /* Set the width to 100% to span the entire container */
}

.frontend-stack:hover .frontend-text {
  display: block;
}

.starter-card {
  width: 100%;
  /* background-color: var(--background-color); */
  padding: 5px;
  border: 2px solid transparent;
  text-align: justify;
}

.about-card {
  width: 100%;
  background-color: var(--neutral-1-color);
  padding: 5px;
}

.project-card {
  width: 50%;
  background-color: var(--neutral-1-color);
  padding: 5px;
  @media (max-width: 600px) {
    width: 100%;
  }
}

.experience-card {
  width: 50%;
  background-color: var(--neutral-1-color);
  padding: 5px;
  @media (max-width: 600px) {
    width: 100%;
  }
}

.git-history {
  background-image: url("https://raw.githubusercontent.com/cherrydub/personal-portfolio/main/public/cherrydub.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  @media (max-width: 600px) {
    display: none;
  }
  font-weight: bold;
  /* Other CSS properties for styling .git-history as needed */
}

.about-card,
.experience-card,
.project-card,
.contact-card-left,
.contact-card {
  border: 2px solid var(--background-color);
  text-align: justify;
}

.project-card img {
  height: 1rem;
}

.experience-card img {
  height: 1rem;
}

.project-card img:hover {
  filter: none;
}

.ul-li i {
  font-size: 1.1rem;
}

.header {
  position: fixed;
  background-color: var(--neutral-1-color);
  top: 0;
  left: 0;
  height: 35px;
  width: 100%;
  z-index: 100;
  border-image: linear-gradient(
      to right,
      transparent 0,
      transparent 35px,
      #ffffff50 35px
    )
    1;
  border-style: solid;
  border-width: 0 0 1px 0;
}

.left-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 35px;
  height: 100%;
  border-right: 1px solid #ffffff50;
  background-color: var(--neutral-1-color);
  z-index: 99;
}

.titles {
  color: var(--accent-2-color);
  font-weight: 900;
  font-size: 1.3rem;
  text-align: right;
  padding-right: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.socials {
  position: absolute;
  bottom: 35px;
  left: 0;
  z-index: 100;
}

.socials svg {
  fill: var(--primary-color);
  width: 1.8rem;
  padding: 5px;
  margin: 2px;
}

.toggle-button {
  position: absolute;
  top: 35px;
  left: 3px;
  z-index: 100;
  border: none;
}

.device i {
  font-size: 1rem;
  margin-left: -3px;
}

.navigation {
  position: fixed;
  top: 0;
  right: 0px;
  height: 35px;
  z-index: 1000;
}

.navigation a {
  color: var(--primary-color);
  padding: 10px;
  height: 35px;
}

.navigation button:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}

.toggle-button i {
  font-size: 1rem;
}

.nav-menu {
  z-index: 1000;
  text-transform: uppercase;
  font-size: 1.6rem;
  width: 100vw;
  height: 100vh;
  /* backdrop-filter: blur(5px); */
  opacity: 1; /* Adjust the opacity as needed */
  /* border: 1px solid gray; */
}

.blur-div {
}

.li-link:hover {
  background-color: var(--background-color);
}

#qr-div {
  padding: 25px;
  opacity: 50%;
  @media (max-width: 600px) {
    display: none;
  }
}

#qr-div:hover {
  opacity: 100%;
}

.nav-menu a {
  color: var(--primary-color);
  font-weight: bolder;
}

.nav-menu a:hover {
  color: var(--accent-2-color);
}

.nav-button i {
  font-size: 0.7rem;
}

.nav-button-container i {
  height: 35px;
  color: var(--primary-color);
}

.nav-button-container i:hover {
  color: var(--secondary-color);
}

.contact {
  margin-bottom: 0px;
  /* padding-bottom: 25px; */
}

.contact-card {
  /* margin: 5px; */
  width: 50%;

  background-color: var(--neutral-1-color);
  padding: 5px;
  @media (max-width: 600px) {
    width: 100%;
  }
}

.contact-card-left {
  width: 50%;
  background-color: var(--background-color);
  border: 0px solid var(--background-color);
  padding: 5px;
  @media (max-width: 600px) {
    width: 100%;
    flex-direction: row;
  }
}

.contact-card-left i {
  @media (max-width: 800px) {
    font-size: 4rem;
  }
}

.contact-card-left i {
  font-size: 6rem;

  @media (max-width: 600px) {
    flex-direction: row;
    font-size: 3rem;
    flex-direction: row;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
